# Usage:
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters #,",`,\ with \
# example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
# escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"\#$$%&'()*+,-./:;<=>?@[\\]^_\`{|}~ \\t\\n\\r\\x0b\\x0c
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.

# It is necessary to set the stage to `development` when developing locally (optional)
#export STAGE=development
export LOG_LEVEL=debug
export NAMESPACE=$(shell kubectl config view --minify -o jsonpath='{..namespace}')

HELM_REPO_ENDPOINT=registry.cloudogu.com
# Either fill HELM_REPO_USERNAME & HELM_REPO_PASSWORD in plain text or use base64 encoding in HELM_AUTH_BASE64
HELM_REPO_USERNAME=helm
# plain text password has to be escaped (see rules above)!
HELM_REPO_PASSWORD=helm
HELM_REPO_PLAIN_HTTP=false
# To use base64-encoding use the following template to generate the value of HELM_AUTH_BASE64
# (Only single quotes have to be escaped here: ' -> '\'' ):
# printf '%s' 'username:password' | base64 -w0
#HELM_AUTH_BASE64=dGVzdDp0ZXN0Cg==

# Set this to local to execute the operator with make run.
export RUNTIME=k8s